<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>

/* ----- Buttons ----- */

.button_blue, .button_green, .button_white {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.but_left, .but_right {
	width:14px;
	height:23px;
}

.but_center {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:0px 2px 0px 2px;
}
.but_center A {
	text-decoration: none
}

.button_blue TD.but_left {
	background-image:url(images/skin/blue/button-left.gif);  background-repeat: no-repeat;
}

.button_blue TD.but_right {
	background-image:url(images/skin/blue/button-right.gif); background-repeat: no-repeat;
}
.button_blue TD.but_center {
	background-image:url(images/skin/blue/button-middle.gif); background-repeat: repeat-x;
	color:#FFF;
}
.button_blue A, .button_blue A:hover {
	color:#FFF;
}

.button_white TD.but_left {
	background-image:url(images/skin/grey/buttonLeft.gif);  background-repeat: no-repeat;
}
.button_white TD.but_right {
	background-image:url(images/skin/grey/buttonRight.gif); background-repeat: no-repeat;
}
.button_white TD.but_center {
	background-image:url(images/skin/grey/buttonCenter.gif); background-repeat: repeat-x;
	color:#000;
}
.button_white A, .button_white A:hover {
	color:#000;
}

/* ----- End of Buttons ----- */


  </style>
  <title>buttons</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center" nowrap="nowrap"> <a href="" title="Done">Done</a></td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>

<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center" nowrap="nowrap"> <a href="" title="Sign in">Sign in</a> </td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>

<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center"> <a href="" title="Done">Done</a></td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>

<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center"> <a href="" title="Sign in">Sign in</a> </td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>
<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center" nowrap="nowrap"> <a href="" title="Done">Done</a></td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>

<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center" nowrap="nowrap"> <a href="" title="Sign in">Sign in</a> </td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>
<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center" nowrap="nowrap"> <a href="" title="Done">Done</a></td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>

<td NOWRAP="y">
<table class="button_blue" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="but_left"><img src="images/1x1.gif" border="0" class="but_left"/></td>
      <td class="but_center" nowrap="nowrap"> <a href="" title="Sign in">Sign in</a> </td>
      <td class="but_right"><img src="images/1x1.gif" border="0" class="but_right"/></td>
    </tr>
  </tbody>
</table>
</td>

</tr>
</table>
</body>
</html>
