<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="styles/properties.css" type=text/css rel=stylesheet>
<LINK href="styles/stora.css" type=text/css rel=stylesheet>
<SCRIPT language="JavaScript" src="menu.js"></SCRIPT>
<STYLE>
.popMenu {
      VISIBILITY: hidden; 
      POSITION: absolute;
}
.popMenuTitle {
	POSITION: relative; BACKGROUND-COLOR: #3366cc
}
.cswmItem {
  font-family:\"MS Sans Serif\", Arial, Helvetica, Tahoma, sans-serif; 
  font-size:11px; 
  font-weight:normal; 
  font-style:normal; 
  color:#000000; 
  text-decoration:none; 
  padding:3 10 3 4;
  cursor: pointer;
  cursor: hand;
}
.cswmItemSubtitle {
  font-family:\"MS Sans Serif\", Arial, Helvetica, Tahoma, sans-serif; 
  font-size:11px; 
  font-weight:normal; 
  font-style:normal; 
  color:#000000; 
  text-decoration:none; 
  padding:3 10 3 4;
}
.cswmExpand {
  cursor: pointer;
  cursor: hand;
}
.cswmExpandSubtitle {
  cursor:default
}
</STYLE>
</head>
