<html>
<head>
  <link href="styles/tabs.css"       type="text/css" rel="stylesheet" />
  <style type="text/css">
  <!--
    .tabs a:link, .tabs a:visited {
			font-size: 11px;
			line-height: 11px;
			color: #333;
			text-decoration: none;
			font-family: tahoma, sans-serif;
    }
    .tabs .left {
      background-image:url(images/tab-left.gif);
      background-repeat: no-repeat;
      width:12px;
    }
    .tabs .middle {
      background-image:url(images/tab-middle.gif);
      background-repeat: no-repeat;
    }
    .tabs .right {
      background-image:url(images/tab-right.gif);
      background-repeat: no-repeat;
      width:12px;
    }
  -->
  </style>
</head>
<body>

<div id="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li id="current"><a href="#">News</a></li>
    <li><a href="#">Products</a></li>

    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

<table border="0" width="100%" cellspacing="0" cellpadding="0" class="header" style="margin-top:5px">
    <tr>
      <td class="tabs">
        <table border="0" cellspacing="0" cellpadding="0" align="center" height="33" >
          <tr>
            <td class="left"> &nbsp;</td>
            <td class="middle" >
				      <div align="center">
				        <a href="127.0.0.1/hudsonfog/classifieds/jobs/"> Home </a>
				      </div>
				    </td>
            <td class="right"> &nbsp;</td>

            <td class="left"> &nbsp;</td>
				    <td class="middle">
				      <div align="center">
				        <a href="127.0.0.1/hudsonfog/homePage"> My Recruiting123</a>
				      </div>
				    </td>
				    <td class="right"> &nbsp;</td>

            <td class="left"> &nbsp;</td>
				    <td class="middle">
				      <div align="center">
				        <a href="127.0.0.1/hudsonfog/homePage"> Career Center</a>
				      </div>
				    </td>
				    <td class="right"> &nbsp;</td>
          </tr>
        </table>
      </td>
    <tr>
  </table>
</body>
</html>